/*Custom CSS - Harish*/
 .padding-10-0{
    padding:10px 0;
  }
 .item.active{
    background-color:#03A9F4!important
  }
  .side-bar-conatiner, .side-bar-conatiner-right{
  	position: absolute;
    top: 44px;
    right: auto;
    bottom: 0;
    width: 250px;
    background: rgba(255, 255, 255, 0.94);
    z-index: 50;
    border-right: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.71);
    transition: all 0.5s;
    left: -260px;
  }
 .side-bar-conatiner.active{
    left: 0;
  }
   .side-bar-conatiner ion-item,.side-bar-conatiner-right ion-item{
   		background: rgba(255, 255, 255, 0.55);
   }
   .side-bar-conatiner-right{
    left:auto;
    right:-260px;
    top: 50px;
    bottom: 24px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
   }
   .side-bar-conatiner-right.active{
    left:auto;
    right:0;
   }
   .side-bar-conatiner-right .obs-list-title{
      padding:4px 8px;
      font-weight:bold;
   }
   .side-bar-conatiner-right ion-item{
      border-radius:2px;
      margin:4px;
      padding:8px;
      font-size:12px;
   }