{
  "name": "utilisationstudyapp",
  "version": "1.1.1",
  "description": "UtilisationStudyApp: An Ionic project",
  "scripts": {
    "postinstall": "npm i ./lib/Bia-1.0.0.tgz && npm i ./lib/bia.sdk.api-1.0.0-alpha.4.tgz && npm i ./lib/bia.sdk.api.impl-1.0.0-alpha.4.tgz"
  },
  "dependencies": {
    "jquery": "^1.7.4",
    "jquery-contextmenu": "^2.5.0",
    "jqueryui": "^1.11.1"
  },
  "devDependencies": {
    "@types/angular": "^1.6.22",
    "@types/snapsvg": "^0.4.27",
    "bower": "^1.3.3",
    "del": "^3.0.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-flatten": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-tsc": "^1.3.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "typescript": "^2.3.4"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}
