  <ion-side-menus>   
      <ion-side-menu expose-aside-when="large">
        <ion-header-bar class="bar-royal" style="background:#387ef5;border-color:#0c60ee;">
          <h1 class="title"><b>My Studies</b></h1>
        </ion-header-bar>
        <ion-content>
          <ion-list>
                         <ion-item ng-repeat="observation in observationsCtrl.observations.data" ng-click="observationsCtrl.showPreview(observation)">
                            {{observation.id}}  :  {{observation.plannedStartDate}} | {{observation.plannedStartTime}}<br/>
                            {{observation.building}}<br/>
                            {{observation.floor}}
                        </ion-item>
                      </ion-list>
        </ion-content>
      </ion-side-menu>

      <ion-side-menu-content>

        <ion-header-bar class="bar-positive">
          <button class="button button-icon ion-more" menu-toggle="left"></button>
          <h1 class="title">Floor Details</h1>
          <button class="button button-icon button-clear ion-navicon-round" ng-click="openPopover($event)"></button>
        </ion-header-bar>
        <ion-content class="padding-10-0">
          <div style="padding: 0 10px;">
            <ng-include src="'templates/observationHome.html'"></ng-include>
          </div>
        </ion-content>
      </ion-side-menu-content>

      
    </ion-side-menus>
